<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<script src="javascript.js" defer></script>
		<link rel="stylesheet" href="style.css" />
		<link
			href="https://fonts.googleapis.com/css2?family=Bangers&display=swap"
			rel="stylesheet"
		/>
	</head>
	<body>
		<h1>Spela sten, sax påse mot datorn</h1>
		<h2>Först till fem poäng vinner. Lycka till!</h2>
		<h2>Välj ditt vapen!</h2>
		<div class="container">
			<div class="Sten"><img src="Images/rock.png" /></div>
			<div class="Påse"><img src="Images/paper.png" /></div>
			<div class="Sax"><img src="Images/scissors.png" /></div>
		</div>
		<h1 class="round" id="3"></h1>
		<h1 class="message" id="2"></h1>
		<h2 class="result" id="1"></h2>
	</body>
</html>
